{
  "name": "fullstack-portal",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.4",
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "isbot": "^3.6.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.314.0",
    "next": "^14.0.4",
    "nodemailer": "^6.9.7",
    "otplib": "^12.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^0.0.57",
    "react-simple-code-editor": "^0.13.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "daisyui": "^4.6.0",
    "eslint": "^8.54.0",
    "prettier": "3.1.0",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
